<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DGWSSignedMortalityClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DGWSSignedMortalityClient_sei_frontend_MortalityRegistrationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://sei-frontend/DGWS/MortalityRegistrationService.asmx</Value>
    </Setting>
    <Setting Name="DGWSSignedMortalityClient_STS_AxisStsFacadeService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://pan.certifikat.dk/sts/services/SecurityTokenService</Value>
    </Setting>
  </Settings>
</SettingsFile>