<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2904" viewPortTop="429" zoom="100">
    <CommonCancer_XmlElement left="3836" top="1429" width="7832" height="5926" selected="0" zOrder="1" index="0" expanded="1">
        <txLateralitet_XmlElement left="2302" top="7863" width="4975" height="847" selected="0" zOrder="2" index="4" expanded="1">
            <_x0028_txLateralitet_x0029__XmlSimpleType left="2276" top="9218" width="5027" height="2964" selected="0" zOrder="5" index="0" expanded="0" />
        </txLateralitet_XmlElement>
        <_x0028_group1_x0029__XmlChoice left="7937" top="7863" width="5292" height="2963" selected="0" zOrder="15" index="5" expanded="1">
            <TNM_XmlElement left="7937" top="11334" width="5292" height="2963" selected="0" zOrder="17" index="1" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </CommonCancer_XmlElement>
</XSDDesignerLayout>