<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-2614" viewPortTop="0" zoom="100">
    <Info_XmlElement left="-1958" top="794" width="7885" height="8043" selected="0" zOrder="4" index="0" expanded="1" />
    <MultiControl_TextBox_XmlElement left="-1958" top="8943" width="8732" height="1693" selected="0" zOrder="5" index="1" expanded="1" />
    <MultiControl_ListView_XmlElement left="-1958" top="10715" width="8731" height="2963" selected="0" zOrder="7" index="2" expanded="1" />
    <ListView_XmlElement left="6298" top="820" width="5927" height="5080" selected="0" zOrder="9" index="3" expanded="1" />
    <Paging_XmlElement left="7938" top="7303" width="5291" height="3810" selected="0" zOrder="11" index="4" expanded="1" />
    <PagingListView_XmlElement left="8366" top="13335" width="5292" height="2963" selected="0" zOrder="12" index="5" expanded="1" />
    <PagingMulti_TextBox_XmlElement left="14605" top="5583" width="7356" height="2116" selected="0" zOrder="13" index="6" expanded="1" />
    <PagingMulti_ListView_XmlElement left="15425" top="8731" width="7038" height="3387" selected="0" zOrder="15" index="7" expanded="1" />
    <PagingPagingListView_XmlKeyref left="7187" top="11681" width="503" height="503" selected="0" zOrder="24" />
    <PagingPagingMulti_ListView_XmlKeyref left="14076" top="9565" width="503" height="503" selected="0" zOrder="18" />
    <PagingPagingMulti_TextBox_XmlKeyref left="13666" top="7673" width="503" height="503" selected="0" zOrder="21" />
</XSDDesignerLayout>